@import '../../style/globalStyles.scss';

.cart_container {
    width: 100%;
    min-height: 79vh;
    padding: 1rem 2rem;

    .wrapper {
        display: flex;
   

        .left {
            flex: 2;
            display: flex;
            flex-direction: column;

            .panel_wrapper {
                width: 100%;
                display: flex;
                gap: 80px;
                border-bottom: 1px solid black;
                padding: 1rem;

                .img_containter {
                    height: 250px;
                    width: 180px;
    
                    img {
                        height: 100%;
                        width: 100%;
                        object-fit: cover;
                    }
                }
    
                .detail_container {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    width: 100%;
    
                    .title_quantity {
                        height: 50%;
                        display: flex;
                        flex-direction: column;
                        gap: 50px;
                    }
    
                    .quantity {
                        display: flex;
                        align-items: center;
                        gap: 10px;
                    }
    
                    .pricing {
                        display: flex;
                        gap:50px
                    }
                }

                .icon {
                    font-size: 15px;
                    cursor: pointer;
                }

                .icon_delete {
                    &:hover {
                        color: red;
                    }
                }
            }

        }

        .right {
            flex: 1;
            width: 100%;
            height: 100%;
            padding: 1rem;
            .summary_wrapper {
                background-color: #e4e4e4;
                height: 200px;
         
                border-radius: 5px;
                padding: 1rem;
                margin-left: 2rem;

                .top {
                    padding-bottom: 1rem;
                    border-bottom: 1px solid black;
                    p {
                        font-size: 1.2rem;
                        margin: 1px;
                    }

                    span {
                        font-weight: 600;
                    }
                }

                .down {
                    padding-top: 1rem;
                    p {
                        font-size: 1.2rem;
                        margin: 1px;
                    }

                    span {
                        font-weight: 600;
                    }

                    button {
                        width: 100%;
                        height: 3rem;
                        background-color: #0063cc;
                        color: #313131;
                    }

                }
            }

        }
    }


}


@media screen and (max-width:$m-size){
    .cart_container {
        .wrapper {
            .left{
                .panel_wrapper{
                    gap: 60px;
                    .img_containter {
                        height: 200px;
                        width: 200px;
                    }
                }
            }

            .right {
                flex: 2;

                .summary_wrapper {
                    height: 150px;

                    .down {
                        button{
                            width: 90%;
                            font-size: 1.1rem;
                            font-weight: 700;
                        }
                    }
                }
            }
        }
    }
    
}

@media screen and (max-width:650px){
    .cart_container {
        .wrapper {
            flex-direction: column;
            .right{
                width: 70%;
                margin: 0 auto;
                .summary_wrapper {
                    .top {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                    }
                    .down{
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;

                        button {
                            width: 50%;
                        }

                    }
                }
            }
        }
    }
}

@media screen and (max-width:$s-size) {
    .cart_container {
        .wrapper {
            .left {
                .panel_wrapper {
                    gap: 30px;
                    .img_containter {
                        height: 150px;
                        width: 150px;
                    }
                    .detail_container {
                        display: flex;
                        .title_quantity {
                            flex:2;
                            gap: 40px;
                            word-break: break-all;
                        }
                        .pricing {
                            flex: 1;
                            flex-direction: column;
                            gap: 30px;
                        }
                    }
                }
            }
        }
    }
}